{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["shared/*"],
      "@components/*": ["components/*"],
      "@feature/*": ["feature/*"],
      "@widgets": ["widgets/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
